Collecting python-jose==3.3.* (from python-jose[cryptography]==3.3.*)
  Using cached python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting passlib==1.7.* (from passlib[bcrypt]==1.7.*)
  Using cached passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting bcrypt==4.1.*
  Using cached bcrypt-4.1.3-cp39-abi3-macosx_10_12_universal2.whl.metadata (9.5 kB)
Collecting argon2-cffi==21.3.*
  Using cached argon2_cffi-21.3.0-py3-none-any.whl.metadata (5.4 kB)
Collecting psycopg2-binary==2.9.*
  Using cached psycopg2_binary-2.9.12-cp313-cp313-macosx_10_13_x86_64.whl.metadata (4.9 kB)
Collecting pymupdf==1.25.*
  Using cached pymupdf-1.25.5-cp39-abi3-macosx_10_9_x86_64.whl.metadata (3.4 kB)
Collecting pdfplumber
  Using cached pdfplumber-0.11.9-py3-none-any.whl.metadata (43 kB)
Collecting pytesseract
  Using cached pytesseract-0.3.13-py3-none-any.whl.metadata (11 kB)
Collecting Pillow
  Using cached pillow-12.2.0-cp313-cp313-macosx_10_13_x86_64.whl.metadata (8.8 kB)
Collecting python-docx
  Using cached python_docx-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Collecting openpyxl
  Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting reportlab
  Using cached reportlab-4.4.10-py3-none-any.whl.metadata (1.7 kB)
Collecting fuzzywuzzy==0.18.*
  Using cached fuzzywuzzy-0.18.0-py2.py3-none-any.whl.metadata (4.9 kB)
Collecting python-Levenshtein
  Using cached python_levenshtein-0.27.3-py3-none-any.whl.metadata (3.9 kB)
Collecting scikit-learn==1.6.*
  Using cached scikit_learn-1.6.1-cp313-cp313-macosx_10_13_x86_64.whl.metadata (31 kB)
Collecting numpy
  Using cached numpy-2.4.4-cp313-cp313-macosx_10_13_x86_64.whl.metadata (6.6 kB)
Collecting ecdsa!=0.15 (from python-jose==3.3.*->python-jose[cryptography]==3.3.*)
  Using cached ecdsa-0.19.2-py2.py3-none-any.whl.metadata (29 kB)
Collecting rsa (from python-jose==3.3.*->python-jose[cryptography]==3.3.*)
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1 (from python-jose==3.3.*->python-jose[cryptography]==3.3.*)
  Using cached pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
Collecting argon2-cffi-bindings (from argon2-cffi==21.3.*)
  Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-macosx_10_9_x86_64.whl.metadata (7.4 kB)
Collecting scipy>=1.6.0 (from scikit-learn==1.6.*)
  Using cached scipy-1.17.1-cp313-cp313-macosx_10_14_x86_64.whl.metadata (62 kB)
Collecting joblib>=1.2.0 (from scikit-learn==1.6.*)
  Using cached joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn==1.6.*)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting cryptography>=3.4.0 (from python-jose[cryptography]==3.3.*)
  Using cached cryptography-47.0.0-cp311-abi3-macosx_10_9_universal2.whl.metadata (4.5 kB)
Collecting pdfminer.six==20251230 (from pdfplumber)
  Using cached pdfminer_six-20251230-py3-none-any.whl.metadata (4.3 kB)
Collecting pypdfium2>=4.18.0 (from pdfplumber)
  Using cached pypdfium2-5.7.1-py3-none-macosx_11_0_x86_64.whl.metadata (68 kB)
Collecting charset-normalizer>=2.0.0 (from pdfminer.six==20251230->pdfplumber)
  Using cached charset_normalizer-3.4.7-cp313-cp313-macosx_10_13_universal2.whl.metadata (40 kB)
Collecting packaging>=21.3 (from pytesseract)
  Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting lxml>=3.1.0 (from python-docx)
  Using cached lxml-6.1.0-cp313-cp313-macosx_10_13_x86_64.whl.metadata (4.0 kB)
Requirement already satisfied: typing_extensions>=4.9.0 in /Users/elhadjibassirousy/Downloads/AI-Talent-Finder-final (1)/.venv/lib/python3.13/site-packages (from python-docx) (4.15.0)
Collecting et-xmlfile (from openpyxl)
  Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Collecting Levenshtein==0.27.3 (from python-Levenshtein)
  Using cached levenshtein-0.27.3-cp313-cp313-macosx_10_13_x86_64.whl.metadata (3.7 kB)
Collecting rapidfuzz<4.0.0,>=3.9.0 (from Levenshtein==0.27.3->python-Levenshtein)
  Using cached rapidfuzz-3.14.5-cp313-cp313-macosx_10_13_x86_64.whl.metadata (12 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.4.0->python-jose[cryptography]==3.3.*)
  Using cached cffi-2.0.0-cp313-cp313-macosx_10_13_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography]==3.3.*)
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose==3.3.*->python-jose[cryptography]==3.3.*)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Using cached python_jose-3.3.0-py2.py3-none-any.whl (33 kB)
Using cached passlib-1.7.4-py2.py3-none-any.whl (525 kB)
Using cached bcrypt-4.1.3-cp39-abi3-macosx_10_12_universal2.whl (506 kB)
Using cached argon2_cffi-21.3.0-py3-none-any.whl (14 kB)
Downloading psycopg2_binary-2.9.12-cp313-cp313-macosx_10_13_x86_64.whl (3.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 2.7 MB/s eta 0:00:00
Using cached pymupdf-1.25.5-cp39-abi3-macosx_10_9_x86_64.whl (19.4 MB)
Using cached fuzzywuzzy-0.18.0-py2.py3-none-any.whl (18 kB)
Using cached scikit_learn-1.6.1-cp313-cp313-macosx_10_13_x86_64.whl (12.0 MB)
Using cached pdfplumber-0.11.9-py3-none-any.whl (60 kB)
Using cached pdfminer_six-20251230-py3-none-any.whl (6.6 MB)
Using cached pytesseract-0.3.13-py3-none-any.whl (14 kB)
Using cached pillow-12.2.0-cp313-cp313-macosx_10_13_x86_64.whl (5.3 MB)
Using cached python_docx-1.2.0-py3-none-any.whl (252 kB)
Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Using cached reportlab-4.4.10-py3-none-any.whl (2.0 MB)
Using cached python_levenshtein-0.27.3-py3-none-any.whl (9.5 kB)
Using cached levenshtein-0.27.3-cp313-cp313-macosx_10_13_x86_64.whl (169 kB)
Using cached rapidfuzz-3.14.5-cp313-cp313-macosx_10_13_x86_64.whl (1.9 MB)
Using cached numpy-2.4.4-cp313-cp313-macosx_10_13_x86_64.whl (16.7 MB)
Using cached charset_normalizer-3.4.7-cp313-cp313-macosx_10_13_universal2.whl (309 kB)
Downloading cryptography-47.0.0-cp311-abi3-macosx_10_9_universal2.whl (7.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.9/7.9 MB 2.0 MB/s eta 0:00:00
Using cached cffi-2.0.0-cp313-cp313-macosx_10_13_x86_64.whl (185 kB)
Using cached ecdsa-0.19.2-py2.py3-none-any.whl (150 kB)
Using cached joblib-1.5.3-py3-none-any.whl (309 kB)
Using cached lxml-6.1.0-cp313-cp313-macosx_10_13_x86_64.whl (4.6 MB)
Downloading packaging-26.2-py3-none-any.whl (100 kB)
Using cached pypdfium2-5.7.1-py3-none-macosx_11_0_x86_64.whl (3.6 MB)
Using cached scipy-1.17.1-cp313-cp313-macosx_10_14_x86_64.whl (31.6 MB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached argon2_cffi_bindings-25.1.0-cp39-abi3-macosx_10_9_x86_64.whl (29 kB)
Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Using cached pyasn1-0.6.3-py3-none-any.whl (83 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Installing collected packages: passlib, fuzzywuzzy, threadpoolctl, six, rapidfuzz, pypdfium2, pymupdf, pycparser, pyasn1, psycopg2-binary, Pillow, packaging, numpy, lxml, joblib, et-xmlfile, charset-normalizer, bcrypt, scipy, rsa, reportlab, python-docx, pytesseract, openpyxl, Levenshtein, ecdsa, cffi, scikit-learn, python-Levenshtein, python-jose, cryptography, argon2-cffi-bindings, pdfminer.six, argon2-cffi, pdfplumber

Successfully installed Levenshtein-0.27.3 Pillow-12.2.0 argon2-cffi-21.3.0 argon2-cffi-bindings-25.1.0 bcrypt-4.1.3 cffi-2.0.0 charset-normalizer-3.4.7 cryptography-47.0.0 ecdsa-0.19.2 et-xmlfile-2.0.0 fuzzywuzzy-0.18.0 joblib-1.5.3 lxml-6.1.0 numpy-2.4.4 openpyxl-3.1.5 packaging-26.2 passlib-1.7.4 pdfminer.six-20251230 pdfplumber-0.11.9 psycopg2-binary-2.9.12 pyasn1-0.6.3 pycparser-3.0 pymupdf-1.25.5 pypdfium2-5.7.1 pytesseract-0.3.13 python-Levenshtein-0.27.3 python-docx-1.2.0 python-jose-3.3.0 rapidfuzz-3.14.5 reportlab-4.4.10 rsa-4.9.1 scikit-learn-1.6.1 scipy-1.17.1 six-1.17.0 threadpoolctl-3.6.0
